<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,ContentDescription" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
	    <RelativeLayout
	        android:layout_width="48dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0"
	        android:background="@color/background_dark" >
	
	        <ImageView
	            android:id="@+id/batteryLevelImageView"
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginBottom="4dp"
	            android:gravity="center" />
	
	        <TextView
	            android:id="@+id/remainingRecordableImagesTextView"
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:layout_above="@+id/batteryLevelImageView"
	            android:layout_alignParentLeft="true"
	            android:gravity="center_horizontal"
	            android:text="9999"
	            android:textColor="@android:color/white"
	            android:textSize="14sp" />
	    </RelativeLayout>
        
	    <view
	        class="com.example.imagecapturesample.CameraLiveImageView"
	        android:id="@+id/cameraLiveImageView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center" />
	    
	    <RelativeLayout
	        android:layout_width="95dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0"
	        android:background="@color/background_dark" >
	
	        <ImageView
	            android:id="@+id/shutterImageView"
	            android:layout_width="90dp"
	            android:layout_height="90dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:clickable="true"
	            android:scaleType="center"
	            android:src="@drawable/btn_shutter" />
	
	        <ImageView
	            android:id="@+id/settingImageView"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="20dp"
	            android:gravity="center"
	            android:clickable="true"
	            android:scaleType="center"
	            android:src="@drawable/btn_setting" />

	        <ImageView
	            android:id="@+id/unlockImageView"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="20dp"
	            android:gravity="center"
	            android:clickable="true"
	            android:scaleType="center"
	            android:src="@drawable/btn_touch_off" />

	    </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="95dp"
        android:background="@color/background_translucent_white" >

        <ImageView
            android:id="@+id/drivemodeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:src="@drawable/icn_drive_setting_single" />

        <TextView
            android:id="@+id/takemodeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:text="Take"
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shutterSpeedTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:text="S#"
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/apertureValueTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:text="F#"
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/exposureCompensationTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:text="EV#"
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/isoSensitivityTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:text="ISO#"
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/whiteBalaneImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:src="@drawable/icn_wb_setting_wbauto" />
    </LinearLayout>

</RelativeLayout>